WPFPrimes/App.xaml

<Application x:Class="WPFPrimes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="\Views\Splash.xaml">
    <Application.Resources>
        <Style x:Key="LabelWindowTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
        </Style>

        <Style x:Key="LabelListBoxTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />            
            <Setter Property="Foreground" Value="DarkSlateBlue" />
        </Style>

        <Style x:Key="LabelSplashScreenMathematics" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="45" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
        </Style>

        <Style x:Key="LabelSplashScreenTitle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
        </Style>

        <Style x:Key="LabelSplashScreenDevelopment" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="35,0,35,10" />
        </Style>

        <Style x:Key="ButtonLanguageStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkSlateBlue" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />            
        </Style>

        <Style x:Key="ButtonActionStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Colibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkSlateBlue" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10,0,10,10" />         
        </Style>
    </Application.Resources>
</Application>
