WPFPrimes/MainWindow.xaml

<Window 
        x:Class="WPFPrimes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WPFPrimes.Properties"
        Title="{x:Static p:Resources.WindowTitle}" 
        Width="1024"
        Height="768" 
        ResizeMode="NoResize" Icon="Resources/favicon.ico">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />          
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="LblTitle" Style="{StaticResource LabelWindowTitleStyle}" Content="{x:Static p:Resources.WindowDescription}"></Label>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Name="BtnLanguageEnglish" Style="{StaticResource ButtonLanguageStyle}" Content="{x:Static p:Resources.ButtonLanguageEnglish}" Click="BtnLanguageEnglish_Click"></Button>
            <Button  Grid.Column="1" Name="BtnLanguageFrench" Style="{StaticResource ButtonLanguageStyle}" Content="{x:Static p:Resources.ButtonLanguageFrench}" Click="BtnLanguageFrench_Click"></Button>
            <Button  Grid.Column="2" Name="BtnLanguagePortuguese" Style="{StaticResource ButtonLanguageStyle}" Content="{x:Static p:Resources.ButtonLanguagePortuguese}" Click="BtnLanguagePortuguese_Click"></Button>
            <Button  Grid.Column="3" Name="BtnLanguageGerman" Style="{StaticResource ButtonLanguageStyle}" Content="{x:Static p:Resources.ButtonLanguageGerman}" Click="BtnLanguageGerman_Click"></Button>
            <Button  Grid.Column="4" Name="BtnLanguageJapanese" Style="{StaticResource ButtonLanguageStyle}" Content="{x:Static p:Resources.ButtonLanguageJapanese}" Click="BtnLanguageJapanese_Click"></Button>
            <Button  Grid.Column="5" Name="BtnLanguageSpanish" Style="{StaticResource ButtonLanguageStyle}" Content="{x:Static p:Resources.ButtonLanguageSpanish}" Click="BtnLanguageSpanish_Click"></Button>
            <Button  Grid.Column="6" Name="BtnLanguageItalian" Style="{StaticResource ButtonLanguageStyle}" Content="{x:Static p:Resources.ButtonLanguageItalian}" Click="BtnLanguageItalian_Click"></Button>
        </Grid>

        <Label Grid.Row="2" Name="LblLstTitle" Style="{StaticResource LabelListBoxTitleStyle}" Margin="30,0,0,0" Content="{x:Static p:Resources.ListBoxTitle}"></Label>
        <ListBox Grid.Row="3" Name="LstPrimes" Style="{StaticResource ListBoxStyle}"></ListBox>

        <Grid Grid.Row="4" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />         
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Name="BtnGeneratePrimes" Style="{StaticResource ButtonActionStyle}" Content="{x:Static p:Resources.ButtonGeneratePrimes}" Click="BtnGeneratePrimes_Click"></Button>
            <Button  Grid.Column="1" Name="BtnClearListPrimes" Style="{StaticResource ButtonActionStyle}" Content="{x:Static p:Resources.ButtonClearListPrimes}" Click="BtnClearListPrimes_Click"></Button>
         </Grid>
        
    </Grid>
</Window>
